DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=1309
DB_PORT=5432
DB_DATABASE=yt_login_system
REACT_APP_POSTGRESQLPORT = 4001

PORT = 4000
MONGO_URI = mongodb+srv://shaniceng:1234@g47-assignment-cluster.6vxd6vb.mongodb.net/?retryWrites=true&w=majority
